play.filters.cors {
  pathPrefixes = ["/", "/data/store", "/data/test"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
