play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
